# integration

./: pom.xml  storm安装.docx
config/: application.properties
src/main/java/com/zgz/: DemoApplication.java
src/main/java/com/zgz/config/: RedisConfig.java  Test1Source.java  Test2Source.java
src/main/java/com/zgz/mapper/test1/: Test1.java
src/main/java/com/zgz/mapper/test2/: Test2.java
src/main/java/com/zgz/mq/: ActivemqClusterConfiguration.java  BlocQueue.java  MQConsumerService.java
src/main/java/com/zgz/okhttp/: OkHttpClientTest.java
src/main/java/com/zgz/pojo/: Test1.java  Test2.java
src/main/java/com/zgz/zk/: AbstractLock.java  Lock.java  ZkDistributionServer.java  ZkMain.java
src/main/resources/mybatis/mapper/test1/: test1.xml
src/main/resources/mybatis/mapper/test2/: test2.xml
src/test/java/com/zgz/: DemoApplicationTests.java
