#操作多数据源
spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = a63886148

spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = a63886148

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000

#redis集群配置
#spring.redis.cluster.nodes=192.168.190.130:7000,192.168.190.130:7001,192.168.190.130:7002,192.168.190.130:7003,192.168.190.130:7004,192.168.190.130:7005
#spring.redis.cluster.max-redirects=3
#redis哨兵的配置
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.190.131:26379,192.168.190.132:26379,192.168.190.133:26379

#activeMQ配置
spring.activemq.broker-url=tcp://127.0.0.1:61616
#集群配置
#spring.activemq.broker-url=failover:(tcp://192.168.190.130:61616,tcp://192.168.190.130:61617,tcp://192.168.190.131:61616,tcp://192.168.190.131:61617)
spring.activemq.user=admin
spring.activemq.password=admin
#最大连接数
spring.activemq.pool.max-connections=2
#超时时间
spring.activemq.pool.expiry-timeout=3000
#空闲时间
spring.activemq.pool.idle-timeout=30

